DATABASE_URI=mongodb://127.0.0.1/jvl-backend
PAYLOAD_SECRET=956e4e830f19de47bc1e4de2
FRONT_URL=http://localhost:3001
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3001
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000

